DB_URL=<YOUR_DB_URL>
APP_ID=<YOUR_APP_ID>
DISCORD_TOKEN=<YOUR_DISCORD_TOKEN>
PUBLIC_KEY=<YOUR_PUBLIC_KEY>
VACATION_USERS_NOTIFICATION_CHANNEL_ID=<YOUR_VACATION_USERS_NOTIFICATION_CHANNEL_ID>
VACATION_USERS_NOTIFICATION_MENTION_ROLE_ID=<YOUR_VACATION_USERS_NOTIFICATION_MENTION_ROLE_ID>